# code-snippets-security-utils

./: README.md  pom.xml  update-javadoc.sh
.github/: dependabot.yml
.github/workflows/: test.yml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-tree.html  package-search-index.js  packages  search.html  type-search-index.js
docs/eu/righettod/: InputFileType.html  ProcessingMode.html  ProcessingModeType.html  SecurityUtils.html  SensitiveInformationType.html  TokenType.html  package-summary.html  package-tree.html  package-use.html
docs/eu/righettod/class-use/: InputFileType.html  ProcessingMode.html  ProcessingModeType.html  SecurityUtils.html  SensitiveInformationType.html  TokenType.html
docs/src-html/eu/righettod/: InputFileType.html  ProcessingMode.html  ProcessingModeType.html  SecurityUtils.html  SensitiveInformationType.html  TokenType.html
src/main/java/eu/righettod/: InputFileType.java  ProcessingMode.java  ProcessingModeType.java  SecurityUtils.java  SensitiveInformationType.java  TokenType.java
src/test/java/eu/righettod/: TestSecurityUtils.java  User.java
src/test/resources/: test-allowed-sid-in-dtd.xml  test-allowed-sid-in-xsd.xml  test-batch.txt  test-dtd.xml  test-excel-csv-safe00.csv  test-excel-csv-safe01.csv  test-excel-csv-safe02.csv  test-excel-csv-safe03.csv  test-excel-csv-unsafe00.csv  test-excel-csv-unsafe01.csv  test-excel-csv-unsafe02.csv  test-excel-csv-unsafe03.csv  test-excel-csv-unsafe04.csv  test-json-100arrayitems.json  test-json-100nestedarrays.json  test-json-100nestedobjects.json  test-json-50000nestedobjects.json  test-json-escapeddoublequotes.json  test-json-safe00.json  test-json-safebutinvalid.json  test-nodtd-noxxe-noxinclude.xml  test-nonallowed-pid.xml  test-public-ipv6.txt  test-svg-nonsvg.xml  test-svg-valid-with-external-xxe.xml  test-svg-valid-with-svg-dtd.xml  test-svg-valid-without-svg-dtd.xml  test-xee.xml  test-xinclude.xml  test-xml-with-comments.xml  test-xml-with-xsl-pi.xml  test-xsd-no-external-schema.xsd  test-xsd-with-external-schema-via-import.xsd  test-xsd-with-external-schema-via-include.xsd  test-xsd-with-external-schema-via-redefine.xsd  test-xxe.xml
